<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/nav_first_fragment">

    <fragment
            android:id="@+id/nav_first_fragment"
            android:name="com.riis.navcomp.FirstFragment"
            android:label="FirstFragment">
        <action
                android:id="@+id/action_first_to_second"
                app:destination="@id/nav_second_fragment" />
    </fragment>
    <fragment
            android:id="@+id/nav_second_fragment"
            android:name="com.riis.navcomp.SecondFragment"
            android:label="SecondFragment" >
        <argument
                android:name="arg1"
                app:argType="integer"
                android:defaultValue="69" />
        <argument
                android:name="arg2"
                app:argType="string"
                android:defaultValue="Default" />
    </fragment>
</navigation>