<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/zodiacListFragment">

    <fragment
            android:id="@+id/zodiacListFragment"
            android:name="com.riis.zodiacapp.ZodiacListFragment"
            android:label="ZodiacListFragment">
        <action
                android:id="@+id/action_list_to_detail_view"
                app:destination="@id/zodiacDetailViewFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_enter_anim"
                app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
            android:id="@+id/zodiacDetailViewFragment"
            android:name="com.riis.zodiacapp.ZodiacDetailViewFragment"
            android:label="ZodiacDetailViewFragment">
        <argument
                android:name="name"
                app:argType="string"
                android:defaultValue="name" />
        <argument
                android:name="description"
                app:argType="string"
                android:defaultValue="description" />
        <argument
                android:name="symbol"
                app:argType="string"
                android:defaultValue="symbol" />
        <argument
                android:name="month"
                app:argType="string"
                android:defaultValue="month" />
        <argument
                android:name="id"
                app:argType="integer"
                android:defaultValue="-69" />
        <argument
                android:name="images"
                app:argType="integer[]" />
    </fragment>
</navigation>